<!DOCTYPE html>
<html lang="ar">
<head>
	<title>تنقل</title>
    <meta charset="utf-8" >
	<style>
        body{
           
            background-image: url(image/logo.gif);
            background-size: 90%;
            font-style: italic;
            font-size: 20px;
            color:rgb(253, 235, 235);
            
        }

	ul {
position: fixed;       
list-style-type: none;
padding: 0; margin:0;
overflow: hidden;
background: #333;

  }


    li {
float: right;
 }

   li a {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover{
background-color: #111;
}

.ac{
	background-color:rgb(248, 142, 104);
}

	</style>

</head>


<body dir="rtl">


<!--<div>
	<h1 align="center">Home</h1>
	<p align="center"> home index to news to about to contact </p>
</div>-->


<ul> 
<li><a href="الرئيسية.html"  class="ac">        الرئيسية       </a></li>
<li><a href="الاحتياجات الخاصة.html">  نقل ذو الاحتياجات الخاصة</a></li>
<li><a href="المعلمين والطلاب.html">     لنقل المعلمين والطلاب  </a></li>
<li><a href="لنقل الملابس.html">           نقل لمغاسل الملابس    </a></li>
<li><a href="الاثاث.html">                       نقل الأثاث       </a></li>
<li><a href="المياة.html">                     نقل المياة       </a></li>
<li><a href="الغاز.html">                       نقل الغاز       </a></li>
<li><a href="الاجهزة.html">                     نقل الاجهزة       </a></li>
<li><a href="الدواب.html">                     نقل الدواب       </a></li>
<li><a href="الحجز.html">                         للحجز         </a></li>
<li><a href="للتسجيل.html">                       للتسجيل       </a></li>
<li><a href="التعليقات.html">                    التعليقات      </a></li>
</ul>

<br><br><br>
<marquee>
	<h1 style="color: black;">مرحبا بكم في موقع تنقل </h1>

</marquee>


<h1 style="color: rgb(65, 64, 64);">من نحن ؟</h1>
<p> يسهل تحقيق الأحلام حين يتمكن أصحابها من السعي ورءها سواءً في المدينة نفسها او بالتنقل حولها
    عند انطلاق "تنقل" <br>، وفرت من خلال موقعها وسيلةً لطلب سيارة بضغطة زر ، وهي تساهم في توصيل النقليات بطريقة سهله ،<br> كما يمكن لسائقي النقل ان يجدوا أنفسهم في موقع
   <br> "تنقل"</p>


</body>
</html>